<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>الرئيسية</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      font-family: 'cairo' !important;
      background-color: #f4f4f4;
      margin: 0;
      padding: 40px;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 40px;
    }

    .container {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
    }

    .card {
      background-color: #fff;
      padding: 30px;
      width: 250px;
      border-radius: 16px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
      transition: 0.3s ease;
      cursor: pointer;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    }

    .card i {
      font-size: 48px;
      color: #4CAF50;
      margin-bottom: 20px;
    }

    .card h2 {
      font-size: 20px;
      margin: 0;
      color: #333;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>إدارة العقود</h1>

  <div class="container">
    <a href="{% url 'create_contract' %}">
      <div class="card">
        <i class="fas fa-file-signature"></i>
        <h2>إنشاء عقد جديد</h2>
      </div>
    </a>

    <a href="{%url 'contracts'%}">
      <div class="card">
        <i class="fas fa-folder-open"></i>
        <h2>العقود</h2>
      </div>
    </a>
    <a href="{% url 'expensses' %}">
      <div class="card">
        <i class="fas fa-money-bill-wave"></i>
        <h2>المصروفـات</h2>
      </div>
    </a>
    <a href="{% url 'deliverable_contract' %}">
      <div class="card">
        <i class="fas fa-check"></i>
        <h2>التسليمات</h2>
      </div>
    </a>
    
    <a href="{% url 'user_list' %}">
      <div class="card">
        <i class="fas fa-users"></i>
        <h2>المستخدمين</h2>
      </div>
    </a>

  </div>
</body>
</html>
